@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Shrikhand&display=swap");

.bold {
  font-weight: bold;
}

.accessibility-label {
  position: absolute;
  left: -999px;
}
main{
  z-index: 1;
}


body {
  max-width: 1440px;
  font-family: "Roboto", sans-serif;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  
  
}
header {
  box-shadow: 0 5px 10px lightgrey;
  z-index: 1;
}

header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2.3em;
  margin: 0;
  padding: 1rem 0;
  text-align: center;
}
.nav-bar {
  text-align: center;
  
}
.search-bar {
  margin-top: 5px;
  font-size: 1.2em;
  padding-top: 1em;
  align-items: center;
  background-color: #EAEAEA;
  
}
.search-bar input {
  border: none;
  font-size: 1em;
  width: 200px;
  margin-left: 1em;
  margin-bottom: 0em;
  background-color: #EAEAEA;
  padding-bottom: 1em;
}

.btn-explore {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: #F7F7F7;
}

.btn-explore label {
  display: flex;
  
  color: white;
  border-radius: 2em;
  
  background: linear-gradient(#ff79da, #9356dc);
  padding: 0.8em 1.5em 0.8em 1.5em;
  margin-bottom: 3rem;
  box-shadow: 0 3px 10px darkgray;
  
}
.btn-explore label:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 3px 10px grey;
  transition: 0.5s;
}
.btn-explore p {
  flex-basis: 100%;
  }


.fa-mobile-screen-button{
  color: #7E7E7E;
  margin: 0 1em;
}

.number{
  background: #9356DC;
  color: #FFFFFF;
  border-radius: 50px;
  padding: 5px 8px;
  position: relative;
  margin: -15px;
    
  }

  .btnfonctionnement{
    border-radius: 2em;
    box-shadow: 0 3px 10px darkgray;
    
    margin: 1em 0.5em;
    height: 4em;
    padding-top: 1em;
    
  }

  .fa-list-ul{
    color: #7E7E7E;
    margin: 0 1em;
  }
  .fa-store{
    color: #9356DC;
    margin: 0 1em;
    }

    p {
      display: inline-block;
      
    }

    .card{
      background-color: white;
      border-radius: 16px;
      padding: 5px;
      box-shadow: 0 0 8px;
      color: #7E7E7E;
      flex-grow: 1;
      margin: 0 10px 10px 10px;
      transition: all 0.2s;
      z-index: 1000;
      text-decoration: none;
      position: relative;
      width: 100%;
    }
    .card-Restaurants div {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      
    }
    .card img{
    border-radius: 16px 16px 0 0;
    height: 120px;
    width: 100%;
    object-fit: cover;
    }
    .card p , h4{
      margin: 5px;
    }
    .fonctionnement {
      display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    }
  
    .lib{
      
    flex-direction: column;
    width: 70%;
    display: inline-block;
    }

    .container{
      display:inline;
      justify-content:center;
      align-items:center;
      height:300px;
      width: 50%;
     height: fit-content;
     right: 0;
     justify-content: right;
     padding: 0;
     padding-left: 0.9em;
     right: -135px;
    position: inherit;
    top: -40px; 
  }
    
    .heart{
      position:relative;
      z-index:1;
      cursor: pointer;
     
    }
    .heart-color{
      position:absolute;
      left:0;
      top:0;
      z-index:-1;
      background: linear-gradient(#FF79DA, #9356DC);
      -webkit-background-clip: text;
      color: transparent;
      visibility:hidden;
      transform: scale(0);
      transition:.3s ease;
    }
    
    .heart:hover .heart-color{
      transform:scale(1);
      visibility:visible;
    }
    .heart:hover{
      background: linear-gradient(#FF79DA, #9356DC);
      -webkit-background-clip: text;
      color: transparent;
      
    }
    
   .heart{
      width: 45%;
      justify-content: end;
      align-items: center;
      font-size: x-large;
      
    }
    h4 {
      margin-bottom: -12.5px;
      color: black;
    }
/****** FOOTER ***********/
    footer {
      background-color: #353535;
      color: white;
      padding: 1rem 0 1rem 1.5rem;
      z-index:  1;
      
    }
    footer h1 {
      display: flex;
      justify-content: start;
      width: 100%;
      font-family: "Shrikhand", cursive;
      font-weight: normal;
    }
    footer a {
      text-decoration: none;
      color: white;
      align-items: center;
    }
    footer i {
      padding-right: 5px;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .new {
      position: absolute;
    font-weight: bold;
    background-color: #99E2D0;
    color: #2FAF94;
    padding: 0.5rem;
    width: 65px;
    border-radius: 2px;
    right: 22px;
    top: 12px;
      
    }
    .card-Restaurants {
      display: flex;
      flex-wrap: wrap;
    }
    
    .bodyloader {
    z-index: 1000;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    background-color: rgb(108, 14, 145);
    animation: loadertime 4s both;
    margin-left: auto;
    margin-right: auto;
    
    
    /****** LOADER ***********/

    }
    @keyframes loadertime {
     0%{opacity: 1;}
     100%{opacity: 0;}
    }
    .loader {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: auto auto;
      margin-top: 50%;
      
    }
    
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
      
    }
    .imagesrest{
      width: 100%;
    }